<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/businessman"
            android:title="Buat Akun" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/secretagent"
            android:title="Daftar Agent" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/group"
            android:title="Calon Agent" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/nasabah"
            android:title="Calon Nasabah" />

        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/calendar"
            android:title="Time Table" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/thinking"
                android:title="Credit By" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
