<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_agent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F6"
    tools:context="com.example.alfatih.project_01.HomeAgent">

    <TextView
        android:text="Pekerjaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pekerjaan"
        android:layout_below="@+id/nama_lengkap"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="12dp"/>

    <TextView
        android:text="Nama Lengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nama_lengkap"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/ID_agent"
        android:layout_alignLeft="@+id/ID_agent"
        android:layout_alignStart="@+id/ID_agent" />

    <TextView
        android:id="@+id/ID_agent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Agen"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/pekerjaan"
        android:layout_alignStart="@+id/pekerjaan" />

    <Button
        android:id="@+id/buttonTimeTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:onClick="timetableOnClick"
        android:text="Time Table" />




    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Point"
        android:layout_alignBaseline="@+id/nama_lengkap"
        android:layout_alignBottom="@+id/nama_lengkap"
        android:layout_alignLeft="@+id/kegiatan"
        android:layout_alignStart="@+id/kegiatan" />

    <TextView
        android:text="Tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kegiatan"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/man"
        android:layout_below="@+id/point"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/buttonTimeTable"
        android:id="@+id/linearLayout">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:visibility="invisible"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />


</RelativeLayout>
