<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_training"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alfatih.project_01.Training">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monitoring"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radiogroup1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="241dp"
                    android:layout_height="wrap_content"
                    android:text="Project 30 Leader" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:text="Project 30 Agent" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="247dp"
                    android:layout_height="wrap_content"
                    android:text="Follow Up" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:text="Peti Es" />
            </RadioGroup>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah Orang yang Dimonitoring"/>

        <EditText
            android:id="@+id/jumlah_orang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:text="Tanggal Monitoring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="date" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selesaiOnClick"
            android:text="Selesai" />


    </LinearLayout>

</LinearLayout>
