<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jfk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.example.alfatih.project_01.JFK">

    <TextView
        android:text="Nama Nasabah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="Tanggal Closing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/kegiatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="date" />


    <TextView
        android:text="Detail Nasabah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="9"
                android:layout_width="0dp"
                android:text="Nama"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text=":"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/nama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="9"
                android:layout_width="0dp"
                android:text="Usia"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text=":"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tanggal_lahir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="9"
                android:layout_width="0dp"
                android:text="Telepon"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text=":"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/telepon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="9"
                android:layout_width="0dp"
                android:text="Pekerjaan"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text=":"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pekerjaan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="9"
                android:layout_width="0dp"
                android:text="Sumber"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text=":"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/sumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="9"
                android:layout_width="0dp"
                android:text="Alamat"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text=":"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/alamat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="PREMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/premi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:text="API"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="selesaiOnClick"
        android:text="Selesai" />

</LinearLayout>
